# calendario

./: README.md  pom.xml
src/main/java/com/example/calendario/: CalendarioApplication.java
src/main/java/com/example/calendario/modelo/: Calendario.java  Contenedor.java  Dosis.java  LogsTratamiento.java  Pastilla.java  Tratamiento.java
src/main/java/com/example/calendario/modelo/generacionids/: DatabaseSequence.java  SiguienteID.java
src/main/java/com/example/calendario/repository/: Calendariorepo.java  LogsRepo.java
src/main/java/com/example/calendario/restcontroller/: CalendarioController.java  ResetDay.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/backup/: application.properties  tratamientos.yml  tratamientos.yml.backup
src/test/java/com/example/calendario/: CalendarioApplicationTests.java
