
server.port=8083
spring.data.mongodb.uri=mongodb+srv://danielseaman:<password>@cluster0.0pwrpay.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=cluster0