
server.port=8083
spring.data.mongodb.uri=mongodb+srv://danielseaman:betelgeuse@cluster0.0pwrpay.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=smartdrugsdb
spring.application.name=tratamientos